<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Área do Cliente</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="assets/js/acessoInterno.js"></script>
  <!-- =======================================================
  * Template Name: Moderna - v4.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="VerificarToken()">
	<script src="assets/js/header.js"></script>

  <main id="main">

    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sites</h2>
          <ol>
            <li><a href="index.html">Sair</a></li>
            <li>Sites</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Team Section ======= -->
    <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">
        
        <div class="section-title">
        <h2>Contratos</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a onclick="Acesso(this)" href="http://bragancatecdet.ddns.net/BragancaPaulistaV2/(S(dalavreweo5zro2iseufnnwj))/Login" target="_blank">
                  <img src="assets/img/acesso-externo/bragança-paulista.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Bragança Paulista</h4>
                <span>São Paulo</span>
                <p>Bragança Paulista, oficialmente Estância Climática de Bragança Paulista, é um município brasileiro do estado de São Paulo. Localiza-se a uma latitude 22º57'07" Sul e a uma longitude 46º32'31" Oeste, estando a uma altitude de 817 metros. Sua população estimada em 2020 era de 170 533 habitantes.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a onclick="Acesso(this)" href="http://bragancatecdet.ddns.net/CarapicuibaV2/(S(wsk5iyynwn4b1pjef0evfaya))/Login" target="_blank">
                  <img src="assets/img/acesso-externo/carapicuiba.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Carapicuíba</h4>
                <span>São Paulo</span>
                <p>Carapicuíba é um município da Região Metropolitana de São Paulo, no estado de São Paulo, no Brasil. Tornou-se município em 1965, quando se emancipou de Barueri. A cidade é a segunda mais populosa da Microrregião de Osasco, sendo vizinha de Osasco, Barueri, Cotia e Jandira.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                
              <a onclick="Acesso(this)" href="http://bragancatecdet.ddns.net/LindoiaV2/(S(diikjd503qfk0kqsbs2ii3pf))/Login" target="_blank">
                  <img src="assets/img/acesso-externo/lindoia.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Lindóia</h4>
                <span>São Paulo</span>
                <p>Lindóia é um município brasileiro do estado de São Paulo.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a onclick="Acesso(this)" href="http://bragancatecdet.ddns.net/MaringaV2/(S(s4rcwrrkj4xtdpzj1eccg0nb))/Login" target="_blank">
                  <img src="assets/img/acesso-externo/Maringa.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Maringá</h4>
                <span>São Paulo</span>
                <p>Maringá é um município brasileiro do estado do Paraná, sendo uma cidade média-grande planejada e de urbanização recente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a onclick="Acesso(this)" href= "http://bragancatecdet.ddns.net/PontaGrossaV2/(S(r5o1nayurwkr05rz5qsppzht))/Login" target="_blank">
                  <img src="assets/img/acesso-externo/ponta-grossa.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Ponta Grossa</h4>
                <span>Paraná</span>
                <p>Ponta Grossa é um município brasileiro do estado do Paraná, do qual é o quarto mais populoso, com 355 336 habitantes, conforme estimativa do IBGE publicada em 2020. Conta com a nona maior população do Sul do Brasil e a septuagésima sexta do país.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a onclick="Acesso(this)" href="http://bragancatecdet.ddns.net/CETSantos/Login" target="_blank">
                  <img src="assets/img/acesso-externo/santos.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Santos</h4>
                <span>São Paulo</span>
                <p>Maior cidade do litoral paulista, o principal cartão-postal do município são os 7 km de praia. O Livro dos Recordes situa os jardins da orla de Santos como formadores do maior jardim frontal de praia em extensão do mundo. A preservação e o cuidado com a flora do ambiente praiano santista, permeado de palmeiras e amendoeiras, são resultados de um trabalho em conjunto dos departamentos de meio ambiente da região, muitas vezes ligados a universidades ou a instituições científicas.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                
              <a onclick="Acesso(this)" href="http://bragancatecdet.ddns.net/Tamoios/(S(yi4jazfxte42ivfn40wnvtl1))/Login" target="_blank">
                  <img src="assets/img/acesso-externo/tamoios.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Tamoios</h4>
                <span>Tamoios (SP - 099)</span>
                <p>A Tamoios liga as cidades de São José dos Campos e Caraguatatuba. E possui intersecções com a Via Dutra (BR-116), Rodovia Carvalho Pinto (SP-70), Estrada das Pitas (SP-88) e Rodovia Rio-Santos (SP-55/BR-101).</p>
              </div>
            </div>
          </div>

          <div class="section-title">
            <br> 
            <br> 
          <h2>Demais links</h2>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a href="http://bragancatecdet.ddns.net/tecdetdashboard/" target="_blank">
                  <img src="assets/img/acesso-externo/tecdetdashboard.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>DashBoard TECDET</h4>
                <span>DashBorad's</span>
                <p>Dashboards são painéis que mostram métricas e indicadores importantes para alcançar objetivos e metas traçadas de forma visual, facilitando a compreensão das informações geradas.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a href="http://bragancatecdet.ddns.net:1111/glpi/" target="_blank">
                  <img src="assets/img/acesso-externo/glpi.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>GLPI TECDET</h4>
                <span>GLPI Project</span>
                <p>GLPi é um sistema de código aberto para Gerenciamento de Ativos de TI, rastreamento de problemas e central de serviços. Este software é escrito em PHP e distribuído sob a GNU General Public License.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <a href="http://bragancatecdet.ddns.net:3003/login" target="_blank">
                  <img src="assets/img/acesso-externo/wiki.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="member-info">
                <h4>Wiki TECDET</h4>
                <span>Documentos</span>
                <p>O Wiki nada mais é que um "software colaborativo que permite a edição coletiva dos documentos usando um sistema que não necessita que o conteúdo tenha que ser revisto antes da sua publicação".</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <script src="assets/js/footer.js"></script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>