﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <script type="text/javascript" src="assets/js/captcha.js"></script>
  <title>Contato</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script type="text/javascript" src="assets/js/captcha.js"></script>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <main id="main" onload="Captcha();">
    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contato</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Contato</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section onload="Captcha();" class="contact" data-aos="fade-up" data-aos-easing="ease-in-out"
      data-aos-duration="500">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Nosso Endereço</h3>
                  <p>Av. Dr. Tancredo de Neves, 110</p>
                  <p>Jardim Santa Rita de Cassia, Bragança Paulista - SP, 12914-160</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>tecdet@tecdet.com.br<br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bx bx-phone-call"></i>
                  <h3>Telefone</h3>
                  <p>(11) 4032-7068<br></p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-6">
            <form id="form-envio" action="forms/contact.php" method="POST" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="form-group mt-3">
                <div class="capt">
                  <h2 type="text" id="mainCaptcha"></h2><input type="button" id="refresh" onclick="Captcha();"/>
                  <input type="text" id="mainCaptcha2" name="mainCaptcha2" class="d-none"/> 
                  <input type="text" name="txtInput" id="txtInput" required />
                </div>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
              </div>
              <div class="text-center"><button class="btn btn-primary btn-lg" id="botaoEnviar" type="button" onclick="VerificarCaptcha()">Enviar mensagem</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Map Section ======= -->
    <section class="map mt-2">
      <div class="container-fluid p-0">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.6879058274767!2d-46.53317548503324!3d-22.961718284983952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec9c18bf84eb3%3A0xd73704a9bd54bdbc!2sAv.%20Dr.%20Tancredo%20de%20Neves%2C%20110%20-%20Jardim%20Santa%20Rita%20de%20Cassia%2C%20Bragan%C3%A7a%20Paulista%20-%20SP%2C%2012914-190!5e0!3m2!1spt-BR!2sbr!4v1619187800500!5m2!1spt-BR!2sbr"
          frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </section><!-- End Map Section -->

  </main><!-- End #main -->
  <!-- Chama Function Captcha  -->
  <script type="text/javascript">
    window.onload = Captcha();
  </script>
  <!-----------    --------------->
  <!-- ======= Footer ======= -->
  <script src="assets/js/footer.js"></script><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
   <!--<link href="assets/css/cookies.css" rel="stylesheet"> -->
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>