<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cookies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Política de Cookies</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Política de Cookies</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">
          <div class="row" data-aos="fade-up">
              <div class="col-md-7 pt-5 order-2 order-md-1">
                <h3>Política de Cookies</h3>
                  <p>
                    Nosso site utiliza cookies para melhorar o desempenho e a sua experiência como utilizador. 
                    Alguns dos cookies são necessários para fornecer funcionalidades essenciais, como sessões de login, e não podem ser desativados.
                  </p>
              </div>
          </div>
      </div>

      <div class="container">
          <div class="row" data-aos="fade-up">
              <div class="col-md-7 pt-5 order-2 order-md-1">
                <h3>O que são cookies?</h3>
                  <p> 
                    Cookies são arquivos pequenos que são armazenados em seu computador enquanto você acessa os sites da internet. Quando você visita um site esses pequenos arquivos são armazenados em uma pasta que fica localizada dentro do seu browser e servem para reconhecer o seu dispositivo em um próximo acesso. 
                    Vale salientar que os cookies não transferem quais quer  tipo de vírus ou malware para o seu dispositivo ou computador. 
                    Utilizamos cookies que não recolhem informação que identifica o usuário, no entanto, se o usuário for nosso cliente podemos monitorar  seus acessos ao site. 
                  </p>
              </div>
          </div>
      </div>

      <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-md-7 pt-5 order-2 order-md-1">
              <h3>Mas qual a utilidade dos cookies? </h3>
                <p> 
                  A utilidade dos cookies  são para avaliar como o usuário navegam no nosso site, assim permitindo uma navegação mais rápida e mais eficiente. 
                  Tal atividade permite fornecer  uma experiência de alta qualidade.  
                </p>
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row" data-aos="fade-up">
          <div class="col-md-7 pt-5 order-2 order-md-1">
              <h3>Que tipo de cookies utilizamos?</h3>
              <p> 
                <b>Cookies funcionais</b> - Esses cookies são essenciais para acessar áreas especificas do nosso site. 
                   Sem estes, os nosso site não funcionaria da melhor forma, ou seja ele permite uma navegação no site utilizando aplicações, tal como área de login. 
                   Estes são armazenados temporariamente.  
              </p>
              <p> 
                <b>Cookies de sessão</b> - Esses cookies são temporários, permanecem nos cookies do seu navegador enquanto você esta navegando, ou seja, quanto você fecha o navegador ele é removido.  
              </p>
          </div>
      </div>
  </div>


    </section><!-- End About Section -->
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <script src="assets/js/footer.js"></script><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>