<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Empresa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Empresa</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Empresa</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">
	  
	  <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/Empresa/Img-Nossa-História.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Nossa História</h3>
            <p class="fst-italic">
              Nossa empresa, fundada em 1999 em Rio Claro -SP cresceu exponencialmente durante todos esses anos, atualmente sediada em Bragança Paulista - SP, fornece com amplo conhecimento e experiêcia, serviços para o setor público e privado a mais de 20 anos. Todos os equipamentos e sistemas utilizados e fornecidos para nossos clientes são de desenvolvimento próprio, nossa empresa possui profissionais capacitados, possibilitando trazer para nossos produtos tecnologia de ponta, versatilidade e qualidade. Nosso time comercial técnico possui capacidade de auxilio para o melhor atendimento de suas necessidades, visando sempre a satisfação de nossos clientes.
            </p>
          </div>
        </div>
		
		<div class="row" data-aos="fade-up">
          <div class="col-md-5">
             <img src="assets/img/Empresa/Img-Nossos-Valores.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Nossos Valores</h3>
            <p class="fst-italic">Nossa empresa preza pela qualidade, pelas parcerias e crescimento. Nosso ambiente interno foca nas pessoas, pois, elas nos possibilitam atender nosso maior objetivo que são nossos clientes. Todo sucesso que atingimos é celebrado em união, refletindo o trabalho em equipe, somos apaixonados e motivados pelo que fazemos, abrimos mão de tudo em nome da verdade. Nós da TECDET acreditamos muito em nossos valores, que são fundamentais para orientar nossas ações tanto dentro como fora da empresa.</p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/Empresa/Img-Nossa-Missao.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
				<h3>Nossa Missão</h3>
				<p class="fst-italic">
				  A nossa missão é trazer segurança para o cidadão, através de nossos sistemas e equipamentos onde podemos tornar locais mais seguros, de forma educativa ou ostensiva, esse trabalho traz o respeito às leis de trânsito, redução de veículos em alta velocidade nas áreas de grande fluxo de pedestres, diminuição nos índices de acidentes de trânsito, tudo para possibilitar uma sociedade melhor. Devemos sentir em nosso dia-a-dia que nossas famílias estão seguras, pois são nossas maiores riquezas e por isso devemos trabalhar incessantemente para protegê-los.
				</p>
          </div>
        </div>

    </section><!-- End About Section -->
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <script src="assets/js/footer.js"></script><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>