﻿<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TECDET - Início</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"><span>TECDET - TECNOLOGIA EM DETECÇÕES</span></h2>
          <p class="animate__animated animate__fadeInUp">No mercado a mais de 20 anos, pioneira em atendimento integralizado...</p>
          <a href="empresa.html" class="btn-get-started animate__animated animate__fadeInUp">Saiba Mais</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">SERVIÇOS</h2>
          <p class="animate__animated animate__fadeInUp">Amplo conhecimento e experiência na prestação de serviços para Fiscalização Eletrônica e Segurança Pública... </p>
          <a href="services.html" class="btn-get-started animate__animated animate__fadeInUp">Saiba Mais</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">PEÇA JÁ SEU ORÇAMENTO</h2>
          <p class="animate__animated animate__fadeInUp">Nossa equipe comercial técnica está preparada para atender sua necessidade...</p>
          <a href="contato.html" class="btn-get-started animate__animated animate__fadeInUp">Saiba Mais</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">
      <!-- ======= Services Section ======= -->
      <section class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 align-items-stretch" data-aos="fade-up">
              <div class="icon-box icon-box-pink">
                <div class="icon"><img src ="assets/img/cliente.png"></div>
                <h4 class="title"><a>+ 100</a></h4>
                <p class="description">Clientes Públicos e Privados</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box icon-box-cyan">
                <div class="icon"><img src ="assets/img/seguranca-de-carro-e-radar.png"></div>
                <h4 class="title"><a>+ 1 Milhão</a></h4>
                <p class="description">Infrações Registradas</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box icon-box-green">
                <div class="icon"><img src ="assets/img/faixa.png"></div>
                <h4 class="title"><a>+ 1.000</a></h4>
                <p class="description">Faixas Monitoradas</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box icon-box-blue">
                <div class="icon"><img src ="assets/img/placa-de-carro.png"></div>
                <h4 class="title"><a>98%</a></h4>
                <p class="description">Índice de Leitura de Placas</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Services Section -->


    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/Img-CCO.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon">
                <a href="services.html#publico"><img src ="assets/img/publico-azul.png" onMouseOver="this.src='assets/img/publico-branco.png'" onMouseOut="this.src='assets/img/publico-azul.png'"></a>
              </div>
              <h4 class="title"><a href="services.html#publico">Setor Público</a></h4>
              <p class="description">Soluções para Fiscalização Eletrônica, Monitoramento de Veículos, Estudos Técnicos, Gerenciamento de Trânsito e Segurança e muito mais...</p>
            </div>

            <div class="icon-box">
              <div class="icon"><a href="services.html#privado"><img src ="assets/img/privado-azul.png" onMouseOver="this.src='assets/img/privado-branco.png'" onMouseOut="this.src='assets/img/privado-azul.png'"></a></div>
              <h4 class="title"><a href="services.html#privado">Setor Privado</a></h4>
              <p class="description">Soluções em Controle de Acesso, Monitoramento de Pessoas, Consultoria de Engenharia, Condomínios Inteligentes e muito mais...</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
    
   <!-- ======= Clientes Section ======= -->
    <section class="testimonials" data-aos="fade-up">
      <div id="Carrossel" class="carousel slide" data-bs-ride="carousel">
	 
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#Carrossel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#Carrossel" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#Carrossel" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  <button type="button" data-bs-target="#Carrossel" data-bs-slide-to="3" aria-label="Slide 4"></button>
		  <button type="button" data-bs-target="#Carrossel" data-bs-slide-to="4" aria-label="Slide 5"></button>
		</div>
		 <h2 align="Center"> Nossos Clientes </h2>
		<div class="carousel-inner">
			<div class="carousel-item active">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#f3f8fa"/></svg>
				<div class="container">
				  <div class="carousel-caption">
						<div class="row">
							<div class="col-lg-3-new">
								<a href = "https://www.aguasdelindoia.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Águas_de_Lindóia.png" title="Prefeitura de Águas de Lindóia" alt="Logo_Águas_De_Lindóia">
									<p class="text-imgs">Águas de Lindóia - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.avare.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/avaré.png" title="Prefeitura de Avaré" alt="Logo_Avaré">
									<p class="text-imgs">Avaré - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.barretos.sp.gov.br/" target="_blank"> 
									<img class="carrossel-imgs"  src="assets/img/Clientes/Barretos.png" title="Prefeitura de Barretos" alt="Logo_Bragança Paulista">
									<p class="text-imgs">Barretos - SP</p>
								</a>
								
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.braganca.sp.gov.br/" target="_blank"> 
									<img class="carrossel-imgs"  src="assets/img/Clientes/Bragança_Paulista.png" title="Prefeitura de Bragança Paulista" alt="Logo_Bragança Paulista">
									<p class="text-imgs">Bragança Paulista - SP</p>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#f3f8fa"/></svg>
				<div class="container">
				  <div class="carousel-caption">
						<div class="row">
							<div class="col-lg-3-new">
								<a href = "http://www.carapicuiba.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Carapicuiba.png" title="Prefeitura de Carapicuíba" alt="Logo_Carapicuíba">
									<p class="text-imgs">Carapicuíba - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "http://www.cetsantos.com.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/CET_Santos.png" title="Prefeitura de Santos" alt="Logo_Santos">
									<p class="text-imgs">CET-Santos - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "http://www.df.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Distrito_Federal.png" title="Distrito Federal" alt="Logo_Distrito Federal">
									<p class="text-imgs">Distrito Federal - DF</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.ilhacomprida.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Ilha_Comprida.png" title="Prefeitura de Ilha Comprida" alt="Logo_Ilha_Comprida">
									<p class="text-imgs">Ilha Comprida - SP</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#f3f8fa"/></svg>
				<div class="container">
				  <div class="carousel-caption">
						<div class="row">
							<div class="col-lg-3-new">
								<a href = "http://www.itatiba.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Itatiba.png" title="Itatiba" alt="Logo_Itatiba">
									<p class="text-imgs">Itatiba - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "http://www.juquia.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Juquiá.png" title="Prefeitura de Juquiá" alt="Logo_Juquiá">
									<p class="text-imgs">Juquiá - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.lindoia.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Lindoia.png" title="Prefeitura de Lindóia" alt="Logo_Lindóia">
									<p class="text-imgs">Lindóia - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://portal.londrina.pr.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Londrina.png" title="Prefeitura de Londrina" alt="Logo_Londrina">
									<p class="text-imgs">Londrina - PR</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#f3f8fa"/></svg>
				<div class="container">
				  <div class="carousel-caption">
						<div class="row">
							<div class="col-lg-3-new">
								<a href = "http://www2.maringa.pr.gov.br/site/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Maringá.png" title="Prefeitura de Maringá" alt="Logo_Maringá">
									<p class="text-imgs">Maringá - PR</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.mogidascruzes.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Mogi_das_Cruzes.png" title="Prefeitura de Mogi das Cruzes" alt="Logo_Mogi_das_Cruzes">
									<p class="text-imgs">Mogi das Cruzes - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.pontagrossa.pr.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Ponta_Grossa.png" title="Prefeitura de Ponta Grossa" alt="Logo_Ponta_Grossa">
									<p class="text-imgs">Ponta Grossa - PR</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "http://www.presidenteprudente.sp.gov.br/site/index.xhtml" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Presidente_Prudente.png" title="Prefeitura de Presidente Prudente" alt="Logo_Presidente_Prudente">
									<p class="text-imgs">Presidente Prudente -SP</p>
								</a>
							</div>
						</div>
					</div>
				</div>
		  </div>
			<div class="carousel-item">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#f3f8fa"/></svg>
				<div class="container">
				  <div class="carousel-caption">
						<div class="row">
							<div class="col-lg-3-new">
								<a href = "http://www.santabarbara.sp.gov.br/v5/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Santa_Barbara.png" title="Prefeitura de Santa Bárbara d'Oeste" alt="Logo_Santa_Bárbara_d'Oeste">
									<p class="text-imgs">Santa Bárbara d'Oeste - SP</p>
								</a>
							</div>
							<div class="col-lg-3-new">
								<a href = "https://www.taubate.sp.gov.br/" target="_blank">
									<img class="carrossel-imgs" src="assets/img/Clientes/Taubaté.png" title="Prefeitura de Taubaté" alt="Logo_Taubaté">
									<p class="text-imgs">Taubaté - SP</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		   <button class="carousel-control-prev" type="button" data-bs-target="#Carrossel" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#Carrossel" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

    </section>

    <section class="testimonials" data-aos="fade-up">
      <div class="container">
		<h2 align="Center">Nossos Parceiros</h2>
        <div class="section-title">
        </div>

			<div class="testimonials-carousel swiper-container">
			  <div class="swiper-wrapper">
					
					<div class="testimonial-item swiper-slide">
						<a href = "https://www.agd-systems.com/" target="_blank">
							<img src="assets/img/Parceiros/AGD.png" class="img-parceiros" title="AGD" alt="Logo_AGD">
						</a>
					</div>

					<div class="testimonial-item swiper-slide">
					 <a href = "http://www.altavision.com.br/" target="_blank">
						<img src="assets/img/Parceiros/Altavision.png" class="img-parceiros" title="Altavision" alt="Logo_Altavision">
					</a>
					</div>

					<div class="testimonial-item swiper-slide">
						<a href = "https://www.andra.com.br/" target="_blank">
						  <img src="assets/img/Parceiros/Andra.png" class="img-parceiros" title="Andra" alt="Logo_Andra">
						</a>
					</div>

					<div class="testimonial-item swiper-slide">
						<a href = "http://www.cobrasin.com.br/" target="_blank">
							<img src="assets/img/Parceiros/Cobrasin.png" class="img-Imagens-Pequenas-quadradas" title="Cobrasin" alt="Logo_Cobrasin">
						</a>
					</div>

					<div class="testimonial-item swiper-slide">
						<a href = "https://www.coesma.com.br/" target="_blank">
							<img src="assets/img/Parceiros/Coesma.png" class="img-parceiros" title="Coesma" alt="Logo_Coesma">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "http://www.conline.com.br/apresentacao.php" target="_blank">
							<img src="assets/img/Parceiros/Conline.png" class="img-parceiros" title="Conline" alt="Logo_Conline">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "http://www.dsin.com.br/oldsite/index.php" target="_blank">
							<img src="assets/img/Parceiros/Dsin.png" class="img-Imagens-Pequenas-quadradas" title="Dsin" alt="Logo_Dsin">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "http://www.fokussinalizacao.com.br/" target="_blank">
						  <img src="assets/img/Parceiros/FOKUS.png" class="img-parceiros" title="Fokus" alt="Logo_Fokus">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "https://www.hikvision.com/pt-br/" target="_blank">
							<img src="assets/img/Parceiros/Hikvision.png" class="img-Imagens-Pequenas-quadradas" title="Hikvision" alt="Logo_Hikvision">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "http://www.infravias.srv.br/" target="_blank">
							<img src="assets/img/Parceiros/infravias.png" class="img-Imagens-Pequenas-quadradas" title="Infravias" alt="Logo_Infravias">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "http://www.kalts-com-br.web03.redehost.net/categorias/produtos/" target="_blank">
							<img src="assets/img/Parceiros/kalts.png" class="img-parceiros" title="Kalts" alt="Logo_Kalts">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "https://www.multiway.com.br/" target="_blank">
							<img src="assets/img/Parceiros/multiway.png" class="img-parceiros" title="Multiway" alt="Logo_Multiway">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "http://nilko.com.br/" target="_blank">
							<img src="assets/img/Parceiros/Nilko.png" class="img-parceiros" title="Nilko" alt="Logo_Nilko">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "https://www.noptel.fi/" target="_blank">
							<img src="assets/img/Parceiros/Noptel.png" class="img-parceiros" title="Noptel" alt="Logo_Noptel">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "https://pumatronix.com/" target="_blank">
							<img src="assets/img/Parceiros/pumatronix.png" class="img-Imagens-Pequenas-quadradas" title="Pumatronix" alt="Logo_Pumatronix">
						</a>
					</div>

					<div class="testimonial-item swiper-slide">
						<a href = "http://www.shempo.com/home" target="_blank">	
							<img src="assets/img/Parceiros/shempo.png" class="img-Imagens-Pequenas-quadradas" title="Shempo" alt="Logo_Shempo">
						</a>
					</div>
					
					<div class="testimonial-item swiper-slide">
						<a href = "https://usivale.com.br/" target="_blank">	
							<img src="assets/img/Parceiros/usivale.png" title="Usivale" alt="Logo_Usivale">
						</a>
					</div>
				</div>
				
				<div class="swiper-pagination"></div>
			</div>
		</div>
    </section><!-- End Ttstimonials Section -->

  </main><!-- End #main -->

  <script src="assets/js/footer.js"></script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>