<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sistemas de Segurança</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sistemas de Segurança</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Sistemas de Segurança</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">

      <div class="container">
        <div class="section-title">
          <h2>Central</h2>
        </div>
          
        <div class="row">
         
          <div class="col-md-5">
            <img src="assets/img/Servicos/Publicos/Sistema-Seguranca-Publica/Img-Central.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6">
            <h3>TECSECURITY</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Módulo Pesquisa de Placas LLLNNNN ou LLLNLNN (Mercosul);</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Pesquisa de Cor, Marca, Modelo e Categoria;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Investigação Detecção de veículo seguidor;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Investigação Detecção de placas semelhantes;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Cadastro de Restrições para Monitoramento;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Alertas de Restrições para Despacho;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Mapa Georreferenciado para Alerta;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Servidor de Alertas Sonoros, Visuais, SMS e E-mail;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Relatórios;</li>
            </ul>
            
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

    <section class="about" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>Monitoramento CFTV</h2>
        </div>
        <div class="row">
            <div class="col-md-5 order-1 order-md-2">
              <img src="assets/img/Servicos/Publicos/Sistema-Seguranca-Publica/Img-Monitoramento-CFTV.png" class="img-fluid" alt="">
            </div>
          <div class="col-md-6">
            <h3>STREAMTEC</h3>
            <p class="fst-italic">Parceiros:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Integração com as câmeras de mercado, fixas, speed-domes, pan-tilt;</li>
              <li><i class="bi bi-check2-circle"></i> Tecnologia IP;</li>
              <li><i class="bi bi-check2-circle"></i> Resolução de Vídeo de até 15 Megapixels;</li>
              <li><i class="bi bi-check2-circle"></i> Resolução de até 15 Megapixels;</li>
              <li><i class="bi bi-check2-circle"></i> Zoom Ótico de até 120x;</li>
              <li><i class="bi bi-check2-circle"></i> Tempo de Armazenamento de acordo com a necessidade;</li>
              <li><i class="bi bi-check2-circle"></i> Fornecimento de instalação das infraestruturas de campo e montagem da central;</li>
              <li><i class="bi bi-check2-circle"></i> Sincronismo de Rélogio com Tecnologia GPS;</li>
              <li><i class="bi bi-check2-circle"></i> Integração com Análiticos de videos para detecções inteligentes e Análise de Dados para Engenharia de Tráfego;</li>
              <li><i class="bi bi-check2-circle"></i> Classificação automática de Pessoas, Bicicletas, Automóveis, Caminhões/Ônibus;</li>
              <li><i class="bi bi-check2-circle"></i> Detecção em Modo Aproximação ou Afastamento;</li>
            </ul>
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

    <section class="about" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>Integrações</h2>
        </div>
        <div class="row">
            <div class="col-md-5">
              <img src="assets/img/Servicos/Publicos/Sistema-Seguranca-Publica/Img-Integracoes.png" class="img-fluid" alt="">
            </div>
          <div class="col-md-6">
            <h3>SERVER-OCR</h3>
            <p class="fst-italic">Parceiros:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> CÓRTEX - MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA;</li>
              <li><i class="bi bi-check2-circle"></i> DETECTA-SP - POLÍCIA MILITAR DO ESTADO DE SÃO PAULO;</li>
              <li><i class="bi bi-check2-circle"></i> PRF - POLÍCIA RODOVIÁRIA FEDERAL;</li>
              <li><i class="bi bi-check2-circle"></i> PMPR - POLÍCIA MILITAR DO ESTADO DO PARANÁ;</li>
            </ul>
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <script src="assets/js/footer.js"></script>
   <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>