﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Serviços</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <script src="assets/js/header.js"></script>
   <!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Serviços</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Serviços</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Service Details Section ======= -->
	<section class="service-details">
      <div class="container">
		<div class="section-title">
			<h3>Soluções e Projetos</h3>
	  </div>
        
		  <div class="section-title">
				<h2>Setor Público</h2>
		  </div>
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Servicos/Publicos/Img-Servicos-metrologicos.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="sistemas-metrologicos.html">Sistemas Metrológicos</a></h5>
                <p class="card-text">Equipamentos de Fiscalização Eletrônica, destinado ao registro de infrações do tipo velocidade discreto ou ostensivo.</p>
                <div class="read-more"><a href="sistemas-metrologicos.html"><i class="bi bi-arrow-right"></i>Saiba Mais</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Servicos/Publicos/Img-Servicos-nao-metrologicos.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="sistemas-nao-metrologicos.html">Sistemas Não Metrológicos</a></h5>
                <p class="card-text">Equipamentos de Fiscalização Eletrônica, destinado ao registro de infrações do tipo SanMFT (Sistema Automático não Metrológico de Fiscalização de Trânsito).</p>
                <div class="read-more"><a href="sistemas-nao-metrologicos.html"><i class="bi bi-arrow-right"></i>Saiba Mais</a></div>
              </div>
            </div>
          </div>


          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Servicos/Publicos/Img-Processamento-Autos-Infracao.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="sistemas-de-processamento.html">Processamento de Autos de Infração</a></h5>
                <p class="card-text">Sistemas para pré-processamento e processamento de imagens, controle de imagens válidas, inválidas, relatórios e envio para o Orgão responsável(Prodesp, Celepar, etc.) </p>
                <div class="read-more"><a href="sistemas-de-processamento.html"><i class="bi bi-arrow-right"></i>Saiba Mais</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Servicos/Publicos/Img-Sistema-Seguranca-Publica.png" alt="...">
              </div>
                <div  class="card-body">
                  <h5 class="card-title"><a href="integracoes-com-forcas-armadas.html">Sistemas de Segurança Pública</a></h5>
                  <p class="card-text">Equipamentos e Sistemas de Monitoramento Eletrônico, destinado ao registro de todo o fluxo de veículos, focado na leitura de placas e alertas de restrições, câmeras de monitoramento CFTV de alta resolução, centrais de operações integradas.</p>
                  <div class="read-more"><a href="integracoes-com-forcas-armadas.html" id="privado"><i class="bi bi-arrow-right"></i>Saiba Mais</a></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section ><!-- End Service Details Section -->
	
    <section class="service-details">
      <div class="container">
        <div  class="section-title">
          <h2>Setor Privado</h2>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Servicos/Privados/Img-Condominio.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="sistemas-para-condominio.html">Condomínios</a></h5>
                <p class="card-text">Equipamentos e Sistemas para controle de velocidade discreta ou ostensiva, medição de velocidade baseada em análise de vídeo, laços indutivos ou tempo de percurso.</p>
                <div class="read-more"><a href="sistemas-para-condominio.html"><i class="bi bi-arrow-right"></i>Saiba Mais</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Servicos/Privados/Img-Consultoria-Engenharia.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="consultoria-de-engenharia.html">Consultoria de Engenharia</a></h5>
                <p class="card-text">Consultoria especializada para seu projeto, equipe qualificada para desenvolvimento in loco, projetos desenvolvidos em conjunto com Universidades Tecnológicas. </p>
                <div class="read-more"><a href="consultoria-de-engenharia.html"><i class="bi bi-arrow-right"></i>Saiba Mais</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <script src="assets/js/footer.js"></script><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>