<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sistemas para Condomínio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sistemas para Condomínio</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Sistemas para Condomínio</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">

      <div class="container">
        <div class="section-title">
          <h2>Redução de Velocidade e Segurança</h2>
        </div>
          
        <div class="row">
         
          <div class="col-md-5">
            <img src="assets/img/Servicos/Privados/Sistemas-Para-Condominio/Img-SENTINEL-VPP.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6">
            <h3>SENTINEL-VPP</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Equipamento de controle de velocidade baseado no tempo de trajeto, medida ponto-a-ponto, garantia de controle de velocidade por toda extenção do trecho monitorado;</li>
              <li><i class="bi bi-check2-circle"></i> Central de Controle permite até 36 pontos simultâneos;</li>
              <li><i class="bi bi-check2-circle"></i> Tecnologia não intrusiva embarcada do tipo laços virtuais;</li>
              <li><i class="bi bi-check2-circle"></i> Tecnologia embarcada de leitura de placas;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo de Gerenciamento de Noticações dos veículos detectados em alta velocidade;</li>
            </ul>
            
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

    <section class="about" data-aos="fade-up">
      <div class="container">
        <div class="row">
            <div class="col-md-5 order-1 order-md-2">
              <img src="assets/img/Servicos/Privados/Sistemas-Para-Condominio/Img-SENTINEL-VIRTUS.png" class="img-fluid" alt="">
            </div>
          <div class="col-md-6">
            <h3>SENTINEL-VIRTUS:</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Equipamento de controle de velocidade do tipo fixo;</li>
              <li><i class="bi bi-check2-circle"></i> Central de Controle permite até 36 pontos simultâneos;</li>
              <li><i class="bi bi-check2-circle"></i> Tecnologia não intrusiva embarcada do tipo laços virtuais;</li>
              <li><i class="bi bi-check2-circle"></i> Tecnologia embarcada de leitura de placas;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo de Gerenciamento de Noticações dos veículos detectados em alta velocidade;</li>
            </ul>
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

    <section class="about" data-aos="fade-up">
      <div class="container">
        <div class="row">
            <div class="col-md-5">
              <img src="assets/img/Servicos/Privados/Sistemas-Para-Condominio/Img-SENTINEL-EDUTEC.png" class="img-fluid" alt="">
            </div>
          <div class="col-md-6">
            <h3>SENTINEL-EDUTEC:</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Equipamento de controle de velocidade do tipo estático;</li>
              <li><i class="bi bi-check2-circle"></i> Montagem simples;</li>
              <li><i class="bi bi-check2-circle"></i> Tecnologia não intrusiva embarcada do tipo doppler;</li>
              <li><i class="bi bi-check2-circle"></i> Display Integrado com LEDs TriColor (Verde/Amarelo/Vermelho);</li>
              <li><i class="bi bi-check2-circle"></i> Módulo de Gerenciamento de Noticações dos veículos detectados em alta velocidade;</li>
              <li><i class="bi bi-check2-circle"></i> Comunicação online com 3GPRS;</li>
              <li><i class="bi bi-check2-circle"></i> Sincronismo de data e hora via servidor NTP e GPS;</li>
            </ul>
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <script src="assets/js/footer.js"></script>
   <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>