<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sistemas de Processamento</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/cookies.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <script src="assets/js/header.js"></script>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sistemas de Processamento</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Sistemas de Processamento</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">

      <div class="container">
        <div class="section-title">
          <h2>Sistema de Pré-Processamento de Imagens</h2>
        </div>
          
        <div class="row">
         
          <div class="col-md-5">
            <img src="assets/img/Servicos/Publicos/Sistema-de-Autos-de-Infracao/Img-Sisdet.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6">
            <h3>SISDET</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Módulo Importação de Imagens com verificação de Integridade e Autenticidade;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Digitação para classificação de imagens válidas e inválidas;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Auditoria para classificação de imagens válidas e inválidas;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Geração de lotes para cliente conferência;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Obliteração;</li> 
              <li><i class="bi bi-check2-circle"></i> Módulo Geração de relátorios gerenciais;</li>
            </ul>
            
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

    <section class="about" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>Sistema de Processamento de Imagens</h2>
        </div>
        <div class="row">
            <div class="col-md-5 order-1 order-md-2">
              <img src="assets/img/Servicos/Publicos/Sistema-de-Autos-de-Infracao/Img-Sistema-Processamento-Imagens.png" class="img-fluid" alt="">
            </div>
          <div class="col-md-6">
            <h3>MERCURIUS</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Módulo Importação de Lotes com verificação de Integridade e Autenticidade;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Auditoria para classificação de imagens válidas e inválidas;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Envio de lotes para orgão (Prodesp, Celepar, etc.);</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Geração de relátorios gerenciais;</li>
            </ul>
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->


    <section class="about" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>Agentes de Trânsito</h2>
        </div>
        <div class="row">
            <div class="col-md-5">
              <img src="assets/img/Servicos/Publicos/Sistema-de-Autos-de-Infracao/Img-Agentes-Transito.png" class="img-fluid" alt="">
            </div>
          <div class="col-md-6">
            <h3>Talonários e JARI</h3>
            <p class="fst-italic">Características:</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Talonários Eletronicos com impressoras térmicas;</li>
              <li><i class="bi bi-check2-circle"></i> Sistema para gestão de recursos de infrações para deferimentos e indeferimentos;</li>
              <li><i class="bi bi-check2-circle"></i> Módulo Geração de relátorios gerenciais;</li>
            </ul>
          </div>
        </div>
        <p>
        </p>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <script src="assets/js/footer.js"></script><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/cookies.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>